######################################################################
### CPACK 
######################################################################

SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Uni10: the Universal Tensor Network Library")
SET(CPACK_PACKAGE_VENDOR "Uni10")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "${CMAKE_CURRENT_SOURCE_DIR}/INSTALL")
SET(CPACK_RESOURCE_FILE_README "${CMAKE_CURRENT_SOURCE_DIR}/README.md")
SET(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/GPL")
SET(CPACK_PACKAGE_VERSION_MAJOR "${UNI10_VERSION_MAJOR}")
SET(CPACK_PACKAGE_VERSION_MINOR "${UNI10_VERSION_MINOR}")
SET(CPACK_PACKAGE_VERSION_PATCH "${UNI10_VERSION_PATCH}")
SET(CPACK_PACKAGE_INSTALL_DIRECTORY "uni10")

SET(CPACK_INCLUDE_TOPLEVEL_DIRECTORY ON)
if (UNIX) 
   SET(CPACK_INSTALL_PREFIX "/usr/local/uni10")
endif()
SET(CPACK_SET_DESTDIR "OFF")
if(WIN32) 
  set(GENERATORS "ZIP")
  set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "uni10")
else()
  set(GENERATORS "TGZ")
endif()
if ( APPLE ) 
  SET(GENERATORS "${GENERATORS};PackageMaker")
elseif ( UNIX )
  #RPM 
  SET(GENERATORS "${GENERATORS};RPM")
   
  #DEB 
  #SET(CPACK_DEBIAN_PACKAGE_ARCHITECTURE )
  #SET(CPACK_DEBIAN_PACKAGE_MAINTAINER "Ying-Jer Kao")

endif()
SET(CPACK_GENERATOR ${GENERATORS})
if(WIN32)
SET(CPACK_SOURCE_GENERATOR "ZIP")
else()
SET(CPACK_SOURCE_GENERATOR "TGZ")
endif()
SET(CPACK_SOURCE_PACKAGE_FILE_NAME "uni10-${UNI10_VERSION}")
SET(CPACK_SOURCE_IGNORE_FILES "/\\\\.git/;/build/;/debug/;/test/;/dep/;.*gpu.*")

set(CPACK_COMPONENTS_ALL libraries headers python_examples examples pyUni10 common documentation)
set(CPACK_COMPONENT_EXAMPLES_DISPLAYNAME "Uni10 C++ Examples")
set(CPACK_COMPONENT_LIBRARIES_DISPLAYNAME "Uni10 Libraries")
set(CPACK_COMPONENT_HEADERS_DISPLAYNAME "C++ Headers")
set(CPACK_COMPONENT_DOCUMENTATION_DISPLAYNAME "Uni10 API Reference")
set(CPACK_COMPONENT_PYUNI10_DISPLAYNAME "pyUni10: Python Wrappers")
set(CPACK_COMPONENT_PYTHON_EXAMPLES_DISPLAYNAME "pyUni10 Examples")
set(CPACK_COMPONENT_EXAMPLES_GROUP "Applications")
set(CPACK_COMPONENT_PYTHON_EXAMPLES_GROUP "Applications")
set(CPACK_COMPONENT_PYUNI10_GROUP "Development")
set(CPACK_COMPONENT_LIBRARIES_GROUP "Development")
set(CPACK_COMPONENT_HEADERS_GROUP "Development")
set(CPACK_COMPONENT_COMMON_GROUP "Development")
set(CPACK_COMPONENT_DOCUMENTATION_GROUP "Development")
set(CPACK_COMPONENT_GROUP_DEVELOPMENT_DESCRIPTION "Tools for developing Uni10 applications.")
set(CPACK_COMPONENT_HEADERS_DEPENDS libraries)
set(CPACK_COMPONENT_PYTHON_EXAMPLES_DEPENDS pyUni10)

SET(CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION 1)
IF(WIN32 AND NOT UNIX)
  SET(CPACK_GENERATOR "NSIS")
#  SET(CPACK_PACKAGE_ICON "${CMake_SOURCE_DIR}/Utilities/Release\\\\InstallIcon.bmp")
#  SET(CPACK_NSIS_INSTALLED_ICON_NAME "bin\\\\MyExecutable.exe")
  SET(CPACK_NSIS_DISPLAY_NAME "${CPACK_PACKAGE_INSTALL_DIRECTORY} Uni10")
#  SET(CPACK_NSIS_HELP_LINK "http:\\\\\\\\www.my-project-home-page.org")
#  SET(CPACK_NSIS_URL_INFO_ABOUT "http:\\\\\\\\www.my-personal-home-page.com")
#  SET(CPACK_NSIS_CONTACT "me@my-personal-home-page.com")
#  SET(CPACK_NSIS_MODIFY_PATH ON)
ELSE(WIN32 AND NOT UNIX)
  SET(CPACK_STRIP_FILES "")
  SET(CPACK_SOURCE_STRIP_FILES 1)
ENDIF(WIN32 AND NOT UNIX)
SET(CPACK_PACKAGE_EXECUTABLES "Uni10;Uni10")
